<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Title>Alpha_0_1_Installer</Title>
    <Product>Alpha</Product>
    <Description>Installer TestResults.io Project</Description>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EvidenceDirectory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Progile.TRIO.BaseModel" Version="*" />
    <PackageReference Include="Progile.TRIO.Engine.TestFramework" Version="*" />
    <PackageReference Include="Progile.TRIO.EnvironmentModel.Windows" Version="*" />
  </ItemGroup>

</Project>
