# TestTrioSolution

./: .gitignore  README.md  TestTrioSolution.sln  TestTrioSolution.trio.json
Alpha_0_1/: Alpha_0_1.csproj  App.cs  App.g.cs  BaseTestCase.cs  ModelCapabilities.json  SoftwareModel.json  SoftwareModel.json.backup
Alpha_0_1/Properties/: AssemblyInfo.cs
Alpha_0_1/Screens/: TestScreen1.cs  TestScreen1.g.cs  TestScreen1.g.json
Alpha_0_1/lib/: Progile.ATE.Common.xml
Alpha_0_1_Installer/: Alpha_0_1_Installer.csproj  Installer.cs
Alpha_0_1_Installer/Properties/: AssemblyInfo.cs
TC001_Rev1/: Rotate.cs  TC001_Rev1.csproj
TC001_Rev1/Properties/: AssemblyInfo.cs
TC003_Rev1/: App.config  FlipOver.cs  TC003_Rev1.csproj
TC003_Rev1/Properties/: AssemblyInfo.cs
TC004_Rev1/: App.config  TC004_Rev1.csproj  TurnAround.cs
TC004_Rev1/Properties/: AssemblyInfo.cs
