<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Title>TurnAround</Title>
    <Product>Alpha</Product>
    <Description>Testcase TestResults.io Project</Description>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EvidenceDirectory\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Progile.TRIO.BaseModel" Version="*" />
    <PackageReference Include="Progile.TRIO.Engine.TestFramework" Version="5.7.0.2" />
    <PackageReference Include="Progile.TRIO.EnvironmentModel.Windows" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha_0_1\Alpha_0_1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Alpha_Model" />
    <Using Include="Progile.ATE.Common" />
    <Using Include="Progile.ATE.TestFramework;" />
    <Using Include="Progile.TRIO.BaseModel" />
    <Using Include="TestImages.TC004_Rev1">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
